<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Developers</h1>
                <div class="developers">
                    <ul>
                        <li>Name: <span class="name"></span></li>
                        <li>Job: <span class="job"></span></li>
                        <li>Skills:
                            <ol class="skill"></ol>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: "developers.json",
                dataType: "json",
                contentType: "application/json; charset=utf8",
                success: function (data, textStatus, jqXHR) {
                    var dev = $('.developers').detach();
                    var space = '';
                    $.each(data.developers, function (i, item) {
                        $('.col-md-12').append(dev.html());
                        $($('.name')[i]).text(item.name);
                        $($('.job')[i]).text(item.job);
                        $.each(item.skills, function (index, skillItem) {
                            space = space + "<li>" + skillItem.skill + "</li>";
                        });
                        $($('.skill')[i]).html(space);
                    });
                }
            });
        });
        // var request = $.getJSON("developers.json");
        // request.done(function (data, textStatus, jqHXR) {
        //     $.each(data.skills, function (i, item) {
        //         $("#skills").append("<li" + item.skill + "</li>");
        //     })
        // })
    </script>
</body>

</html>